atomicwrites==1.3.0
attrs==19.1.0
certifi==2018.8.24
chardet==3.0.4
colorama==0.4.1
dj-database-url==0.5.0
Django==2.1.1
django-filter==2.0.0
django-heroku==0.3.1
djangorestframework==3.8.2
gunicorn==19.9.0
idna==2.7
importlib-metadata==0.17
more-itertools==7.0.0
packaging==19.0
pipenv==2018.11.26
pluggy==0.12.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
py==1.8.0
pyparsing==2.4.0
pytest==4.6.2
pytz==2018.5
requests==2.19.1
six==1.12.0
urllib3==1.23
virtualenv==16.6.0
virtualenv-clone==0.5.3
wcwidth==0.1.7
whitenoise==4.0
zipp==0.5.1
